<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54824a42fe8349b28bc0a3bda000d600" Name="Diagram1">
        <EntityTypeShape EntityType="BliboxModel.Articulo" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Cliente" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Componente" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Compras" Width="1.5" PointX="15" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Condicion_venta" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Cortante" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.CtaCte_Clientes" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.CtaCte_Proveedores" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Detalle_factura" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Encabezado_Factura" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.IVA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Marco" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Material" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Matriz" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Pedido" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Presupuesto" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Proveedor" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Remito" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Rubro" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BliboxModel.Vendedor" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BliboxModel.FK_Articulo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Componente_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Pedido_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Cliente_Rubro" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Cliente_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_CtaCte_Clientes_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Encabezado_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Componente_Cortante" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Componente_Marco" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Componente_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Componente_Matriz" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Compras_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Encabezado_Factura_Condicion_venta" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_CtaCte_Proveedores_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Detalle_factura_Encabezado_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Encabezado_Factura_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="BliboxModel.FK_Remito_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>