<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blibox.Controllers.AccountController">
    <Position X="0.5" Y="2.75" Width="2" />
    <NestedTypes>
      <Enum Name="Blibox.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Blibox.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAgABAAEAEgEAAAEBICIAAEAVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthenticationManager" />
      <Property Name="UserManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Models.ClientesController">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAgAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClientesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.ComprasController">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ComprasController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.BliboxEntities" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AdEAAAAQAECggAEAASCAAAQFEEEwRAAACAggEAAAAAE=</HashCode>
      <FileName>Blibox.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blibox.Controllers.CortantesController">
    <Position X="5" Y="6.75" Width="1.5" />
    <AssociationLine Name="db" Type="Blibox.BliboxEntities" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.062" />
        <Point X="6.717" Y="7.062" Type="JumpStart" />
        <Point X="6.996" Y="7.062" Type="JumpEnd" />
        <Point X="7.063" Y="7.062" />
        <Point X="7.063" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAgAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CortantesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.CtaCteClientesController">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CtaCteClientesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.CtaCteProveedoresController">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CtaCteProveedoresController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.FacturaController">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACARAAIAAAAAAAAAAABAAEAAAAGAAAAAAAA=</HashCode>
      <FileName>Controllers\FacturaController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.HomeController">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.MarcosController">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MarcosController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.MatricesController">
    <Position X="9.5" Y="5.25" Width="1.75" />
    <AssociationLine Name="db" Type="Blibox.BliboxEntities" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.375" />
        <Point X="9.062" Y="5.375" />
        <Point X="9.062" Y="5.188" />
        <Point X="7.094" Y="5.188" />
        <Point X="7.094" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAgAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MatricesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.NotaCreditoController">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACARAAKAAAAAAAAAAAFAAEACAAGAAAAAAAA=</HashCode>
      <FileName>Controllers\NotaCreditoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.NotaDebitoController">
    <Position X="3" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACARAAKAAAAAAAAAAAFAAEACAAGAAAAAAAA=</HashCode>
      <FileName>Controllers\NotaDebitoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.PedidosController">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACBRAACAAgAAAAAAAAEAAEACAAEAAEAAAAA=</HashCode>
      <FileName>Controllers\PedidosController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.reportesController">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAQAAAAAAAAAAAAAAACAEIAABEAAAAAAAA=</HashCode>
      <FileName>Controllers\reportesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.RolesController">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAEAAAAgAAAAAEAAEACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.RubrosController">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAgAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RubrosController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Controllers.VendedoresController">
    <Position X="11.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAgAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VendedoresController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blibox.Models.ApplicationDbContext" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Owin.Security.IAuthenticationManager" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>